# Whether or not the application is running in prod mode,
# controls debug message level and whether the DB connection
# uses SSL.
# "dev" | "prod"
SCR_ENV=dev

# Database credentials
SCR_DATABASE_URL=localhost
SCR_DATABASE_PORT=5432
SCR_DATABASE_NAME=scraper
SCR_DATABASE_USERNAME=postgres
SCR_DATABASE_PASSWORD=postgres

# RabbitMQ/AMQP credentials
SCR_AMQP_URL=amqp://localhost:5672
SCR_AMQP_EXCHANGE=test
